
[<module 'time' (built-in)>] TalkException(code=6, reason='Invalid length of groupTitle: ⚓คำสั่งกลุ่ม ☆Çάδδиөψά☆Self⚓\n🍁 กลุ่ม ➠ ข้อมูลกลุ่ม\n🍁 ไอดีกลุ่ม ➠ไอดีห้อง\n🍁 ➠ ชื่อห้อง\n🍁 ข้อความ ➠ เปลี่ยนชื่อห้อง\n🍁 รูปกลุ่ม ➠ รูปกลุ่ม\n🍁 บ้าน ➠ ดูรายชื่อกลุ่ม\n🍂 สมาชิก ➠รายชื่อคนในห้อง\n🍂 เปิดลิ้ง ➠ เปิดลิ้งกลุ่ม\n🍂 ปิดลิ้ง ➠ ปิดลิ้งกลุ่ม\n🍂 ลิ้ง ➠ ขอลิ้งกลุ่ม\n🍂 MIDกลุ่ม  ➠ ดูมิดกลุ่ม\n🍂 แทค ➠ แทคคนในกลุ่ม\n⛅ ตั้งเวลา ➠ ตั้งเวลา\n⛅ ปิดเวลา ➠ ปิดเวลา\n⛅ รีเวลา ➠ ลบเวลาคนอ่าน\n⛅ bo ➠ รายชื่อที่เราบ๊อคเพื่อน\n⛅ #ประกาศ: ข้อความ ➠ ส่งแชททุกห้อง', parameterMap=None)
[<module 'time' (built-in)>] TalkException(code=0, reason='invalid contact message format', parameterMap=None)
[<module 'time' (built-in)>] TalkException(code=0, reason='invalid contact message format', parameterMap=None)
[<module 'time' (built-in)>] TalkException(code=0, reason='invalid contact message format', parameterMap=None)
[<module 'time' (built-in)>] TalkException(code=6, reason='Invalid length of groupTitle: ⚓คำสั่งกลุ่ม ☆Çάδδиөψά☆Self⚓\n🍁 กลุ่ม ➠ ข้อมูลกลุ่ม\n🍁 ไอดีกลุ่ม ➠ไอดีห้อง\n🍁 ➠ ชื่อห้อง\n🍁 ข้อความ ➠ เปลี่ยนชื่อห้อง\n🍁 รูปกลุ่ม ➠ รูปกลุ่ม\n🍁 บ้าน ➠ ดูรายชื่อกลุ่ม\n🍂 สมาชิก ➠รายชื่อคนในห้อง\n🍂 เปิดลิ้ง ➠ เปิดลิ้งกลุ่ม\n🍂 ปิดลิ้ง ➠ ปิดลิ้งกลุ่ม\n🍂 ลิ้ง ➠ ขอลิ้งกลุ่ม\n🍂 MIDกลุ่ม  ➠ ดูมิดกลุ่ม\n🍂 แทค ➠ แทคคนในกลุ่ม\n⛅ ตั้งเวลา ➠ ตั้งเวลา\n⛅ ปิดเวลา ➠ ปิดเวลา\n⛅ รีเวลา ➠ ลบเวลาคนอ่าน\n⛅ bo ➠ รายชื่อที่เราบ๊อคเพื่อน\n⛅ #ประกาศ: ข้อความ ➠ ส่งแชททุกห้อง', parameterMap=None)
[<module 'time' (built-in)>] TalkException(code=0, reason='invalid contact message format', parameterMap=None)
[<module 'time' (built-in)>] TalkException(code=6, reason='Invalid length of groupTitle: ⚓คำสั่งกลุ่ม ☆Çάδδиөψά☆Self⚓\n🍁 กลุ่ม ➠ ข้อมูลกลุ่ม\n🍁 ไอดีกลุ่ม ➠ไอดีห้อง\n🍁 ➠ ชื่อห้อง\n🍁 ข้อความ ➠ เปลี่ยนชื่อห้อง\n🍁 รูปกลุ่ม ➠ รูปกลุ่ม\n🍁 บ้าน ➠ ดูรายชื่อกลุ่ม\n🍂 สมาชิก ➠รายชื่อคนในห้อง\n🍂 เปิดลิ้ง ➠ เปิดลิ้งกลุ่ม\n🍂 ปิดลิ้ง ➠ ปิดลิ้งกลุ่ม\n🍂 ลิ้ง ➠ ขอลิ้งกลุ่ม\n🍂 MIDกลุ่ม  ➠ ดูมิดกลุ่ม\n🍂 แทค ➠ แทคคนในกลุ่ม\n⛅ ตั้งเวลา ➠ ตั้งเวลา\n⛅ ปิดเวลา ➠ ปิดเวลา\n⛅ รีเวลา ➠ ลบเวลาคนอ่าน\n⛅ bo ➠ รายชื่อที่เราบ๊อคเพื่อน\n⛅ #ประกาศ: ข้อความ ➠ ส่งแชททุกห้อง', parameterMap=None)
[<module 'time' (built-in)>] TalkException(code=0, reason='invalid contact message format', parameterMap=None)
[<module 'time' (built-in)>] local variable 'sender' referenced before assignment
[<module 'time' (built-in)>] 'autoBlock'
[<module 'time' (built-in)>] 'changePictureProfile'
[<module 'time' (built-in)>] 'changePictureProfile'
[<module 'time' (built-in)>] local variable 'sender' referenced before assignment